{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 19,
  "lineage": "5273b943-4bc6-1f59-8c13-700438a8e552",
  "outputs": {
    "vm_public_ip": {
      "value": "34.32.37.53",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-12-30T08:17:20.664-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/csb-middleware-bench/global/firewalls/allow-http-https",
            "log_config": [],
            "name": "allow-http-https",
            "network": "https://www.googleapis.com/compute/v1/projects/csb-middleware-bench/global/networks/default",
            "priority": 1000,
            "project": "csb-middleware-bench",
            "self_link": "https://www.googleapis.com/compute/v1/projects/csb-middleware-bench/global/firewalls/allow-http-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20231213a",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/csb-middleware-bench/zones/europe-west10-a/disks/docker-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/csb-middleware-bench/zones/europe-west10-a/instances/docker-vm",
            "instance_id": "5518135515020131454",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "B4BOVC7aWVQ=",
            "metadata_startup_script": "#!/bin/bash\n# Update and Install Docker\napt-get update\napt-get install -y docker.io\n\n# Install Docker Compose\ncurl -L \"https://github.com/docker/compose/releases/download/v2.0.0/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\nchmod +x /usr/local/bin/docker-compose\n\n# Create directory structure\nmkdir -p /home/ubuntu/client /home/ubuntu/server\n\n# Copy docker-compose.yml\necho 'version: '3.8'\nservices:\n  grpc-server:\n    build:\n      context: .\n      dockerfile: server/Dockerfile\n    ports:\n      - \"50051:50051\"\n\n  grpc-client:\n    build:\n      context: .\n      dockerfile: client/Dockerfile\n    depends_on:\n      - grpc-server\n    network_mode: \"host\"' \u003e /home/ubuntu/docker-compose.yml\n\n# Copy client and server Dockerfiles\necho '# Use the official Go image as a parent image\nFROM golang:1.19\n\n# Set the working directory inside the container\nWORKDIR /app\n\n# Copy the go.mod and go.sum files\nCOPY go.mod go.sum ./\n\n# Download dependencies\nRUN go mod download\n\n# Copy the protobuf generated files and client code to the container's workspace\nCOPY pb/ pb/\nCOPY client/ .\n\n# Build the application\nRUN go build -o client ./main.go\n\n# No need to expose a port for the client\n\n# Run the client/main when the container starts\nCMD [\"./client\"]\n' \u003e /home/ubuntu/client/Dockerfile\necho '# Use the official Go image as a parent image\nFROM golang:1.19\n\n# Set the working directory inside the container\nWORKDIR /app\n\n# Copy the go.mod and go.sum files\nCOPY go.mod go.sum ./\n\n# Download dependencies\nRUN go mod download\n\n# Copy the protobuf generated files and server code to the container's workspace\nCOPY pb/ pb/\nCOPY server/ .\n\n# Build the application\nRUN go build -o server ./main.go\n\n# Expose the gRPC port\nEXPOSE 50051\n\n# Run the server/main when the container starts\nCMD [\"./server\"]\n' \u003e /home/ubuntu/server/Dockerfile\n\n# Navigate to home directory\ncd /home/ubuntu\n\n# Build and run docker-compose\ndocker-compose build\ndocker-compose up -d\n",
            "min_cpu_platform": "",
            "name": "docker-vm",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.32.37.53",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/csb-middleware-bench/global/networks/default",
                "network_ip": "10.214.0.4",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/csb-middleware-bench/regions/europe-west10/subnetworks/default",
                "subnetwork_project": "csb-middleware-bench"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "csb-middleware-bench",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/csb-middleware-bench/zones/europe-west10-a/instances/docker-vm",
            "service_account": [
              {
                "email": "708356171825-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "6smc4R4d39I=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-west10-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
